launch_status failed=0 1681680794000000000
launch_status broken=1 1681680794000000000
launch_status passed=10 1681680794000000000
launch_status skipped=0 1681680794000000000
launch_status unknown=0 1681680794000000000
launch_time duration=143259 1681680794000000000
launch_time min_duration=2529 1681680794000000000
launch_time max_duration=28450 1681680794000000000
launch_time sum_duration=131044 1681680794000000000
launch_problems test_defects=1 1681680794000000000
launch_retries retries=0 1681680794000000000
launch_retries run=11 1681680794000000000
