launch_status failed=1 1681651629000000000
launch_status broken=2 1681651629000000000
launch_status passed=8 1681651629000000000
launch_status skipped=0 1681651629000000000
launch_status unknown=0 1681651629000000000
launch_time duration=92244 1681651629000000000
launch_time min_duration=680 1681651629000000000
launch_time max_duration=19042 1681651629000000000
launch_time sum_duration=80388 1681651629000000000
launch_problems product_defects=1 1681651629000000000
launch_problems test_defects=2 1681651629000000000
launch_retries retries=0 1681651629000000000
launch_retries run=11 1681651629000000000
