launch_status failed=0 1681647264000000000
launch_status broken=1 1681647264000000000
launch_status passed=10 1681647264000000000
launch_status skipped=0 1681647264000000000
launch_status unknown=0 1681647264000000000
launch_time duration=68251 1681647264000000000
launch_time min_duration=681 1681647264000000000
launch_time max_duration=11387 1681647264000000000
launch_time sum_duration=56371 1681647264000000000
launch_problems test_defects=1 1681647264000000000
launch_retries retries=0 1681647264000000000
launch_retries run=11 1681647264000000000
