launch_status failed=0 1680723975000000000
launch_status broken=2 1680723975000000000
launch_status passed=2 1680723975000000000
launch_status skipped=0 1680723975000000000
launch_status unknown=0 1680723975000000000
launch_time duration=37476 1680723975000000000
launch_time min_duration=653 1680723975000000000
launch_time max_duration=10417 1680723975000000000
launch_time sum_duration=18746 1680723975000000000
launch_problems test_defects=2 1680723975000000000
launch_retries retries=0 1680723975000000000
launch_retries run=4 1680723975000000000
