launch_status failed=0 1681477278000000000
launch_status broken=2 1681477278000000000
launch_status passed=8 1681477278000000000
launch_status skipped=0 1681477278000000000
launch_status unknown=0 1681477278000000000
launch_time duration=186742 1681477278000000000
launch_time min_duration=155 1681477278000000000
launch_time max_duration=68112 1681477278000000000
launch_time sum_duration=158475 1681477278000000000
launch_problems test_defects=2 1681477278000000000
launch_retries retries=0 1681477278000000000
launch_retries run=10 1681477278000000000
