launch_status failed=0 1680725342000000000
launch_status broken=2 1680725342000000000
launch_status passed=2 1680725342000000000
launch_status skipped=0 1680725342000000000
launch_status unknown=0 1680725342000000000
launch_time duration=52474 1680725342000000000
launch_time min_duration=660 1680725342000000000
launch_time max_duration=10460 1680725342000000000
launch_time sum_duration=18908 1680725342000000000
launch_problems test_defects=2 1680725342000000000
launch_retries retries=0 1680725342000000000
launch_retries run=4 1680725342000000000
