launch_status failed=0 1681596940000000000
launch_status broken=3 1681596940000000000
launch_status passed=8 1681596940000000000
launch_status skipped=0 1681596940000000000
launch_status unknown=0 1681596940000000000
launch_time duration=189596 1681596940000000000
launch_time min_duration=649 1681596940000000000
launch_time max_duration=16913 1681596940000000000
launch_time sum_duration=78054 1681596940000000000
launch_problems test_defects=3 1681596940000000000
launch_retries retries=0 1681596940000000000
launch_retries run=11 1681596940000000000
