launch_status failed=0 1681512451000000000
launch_status broken=1 1681512451000000000
launch_status passed=9 1681512451000000000
launch_status skipped=0 1681512451000000000
launch_status unknown=0 1681512451000000000
launch_time duration=265785 1681512451000000000
launch_time min_duration=191 1681512451000000000
launch_time max_duration=75793 1681512451000000000
launch_time sum_duration=236529 1681512451000000000
launch_problems test_defects=1 1681512451000000000
launch_retries retries=0 1681512451000000000
launch_retries run=10 1681512451000000000
