launch_status failed=0 1681602058000000000
launch_status broken=2 1681602058000000000
launch_status passed=9 1681602058000000000
launch_status skipped=0 1681602058000000000
launch_status unknown=0 1681602058000000000
launch_time duration=199802 1681602058000000000
launch_time min_duration=697 1681602058000000000
launch_time max_duration=25748 1681602058000000000
launch_time sum_duration=88267 1681602058000000000
launch_problems test_defects=2 1681602058000000000
launch_retries retries=0 1681602058000000000
launch_retries run=11 1681602058000000000
