launch_status failed=0 1681513911000000000
launch_status broken=2 1681513911000000000
launch_status passed=8 1681513911000000000
launch_status skipped=0 1681513911000000000
launch_status unknown=0 1681513911000000000
launch_time duration=264106 1681513911000000000
launch_time min_duration=671 1681513911000000000
launch_time max_duration=73977 1681513911000000000
launch_time sum_duration=235617 1681513911000000000
launch_problems test_defects=2 1681513911000000000
launch_retries retries=0 1681513911000000000
launch_retries run=10 1681513911000000000
