launch_status failed=0 1681666017000000000
launch_status broken=3 1681666017000000000
launch_status passed=8 1681666017000000000
launch_status skipped=0 1681666017000000000
launch_status unknown=0 1681666017000000000
launch_time duration=114133 1681666017000000000
launch_time min_duration=690 1681666017000000000
launch_time max_duration=19394 1681666017000000000
launch_time sum_duration=101966 1681666017000000000
launch_problems test_defects=3 1681666017000000000
launch_retries retries=0 1681666017000000000
launch_retries run=11 1681666017000000000
