launch_status failed=1 1681653046000000000
launch_status broken=2 1681653046000000000
launch_status passed=8 1681653046000000000
launch_status skipped=0 1681653046000000000
launch_status unknown=0 1681653046000000000
launch_time duration=108629 1681653046000000000
launch_time min_duration=663 1681653046000000000
launch_time max_duration=18182 1681653046000000000
launch_time sum_duration=97780 1681653046000000000
launch_problems product_defects=1 1681653046000000000
launch_problems test_defects=2 1681653046000000000
launch_retries retries=0 1681653046000000000
launch_retries run=11 1681653046000000000
