launch_status failed=0 1681603895000000000
launch_status broken=2 1681603895000000000
launch_status passed=9 1681603895000000000
launch_status skipped=0 1681603895000000000
launch_status unknown=0 1681603895000000000
launch_time duration=200623 1681603895000000000
launch_time min_duration=164 1681603895000000000
launch_time max_duration=25208 1681603895000000000
launch_time sum_duration=88083 1681603895000000000
launch_problems test_defects=2 1681603895000000000
launch_retries retries=0 1681603895000000000
launch_retries run=11 1681603895000000000
