launch_status failed=0 1681597921000000000
launch_status broken=3 1681597921000000000
launch_status passed=8 1681597921000000000
launch_status skipped=0 1681597921000000000
launch_status unknown=0 1681597921000000000
launch_time duration=181556 1681597921000000000
launch_time min_duration=661 1681597921000000000
launch_time max_duration=13642 1681597921000000000
launch_time sum_duration=69512 1681597921000000000
launch_problems test_defects=3 1681597921000000000
launch_retries retries=0 1681597921000000000
launch_retries run=11 1681597921000000000
