launch_status failed=0 1681646109000000000
launch_status broken=6 1681646109000000000
launch_status passed=5 1681646109000000000
launch_status skipped=0 1681646109000000000
launch_status unknown=0 1681646109000000000
launch_time duration=30598 1681646109000000000
launch_time min_duration=357 1681646109000000000
launch_time max_duration=4550 1681646109000000000
launch_time sum_duration=17916 1681646109000000000
launch_problems test_defects=6 1681646109000000000
launch_retries retries=0 1681646109000000000
launch_retries run=11 1681646109000000000
