launch_status failed=0 1681650840000000000
launch_status broken=5 1681650840000000000
launch_status passed=6 1681650840000000000
launch_status skipped=0 1681650840000000000
launch_status unknown=0 1681650840000000000
launch_time duration=74537 1681650840000000000
launch_time min_duration=658 1681650840000000000
launch_time max_duration=18360 1681650840000000000
launch_time sum_duration=63468 1681650840000000000
launch_problems test_defects=5 1681650840000000000
launch_retries retries=0 1681650840000000000
launch_retries run=11 1681650840000000000
