launch_status failed=0 1681599371000000000
launch_status broken=2 1681599371000000000
launch_status passed=9 1681599371000000000
launch_status skipped=0 1681599371000000000
launch_status unknown=0 1681599371000000000
launch_time duration=198907 1681599371000000000
launch_time min_duration=656 1681599371000000000
launch_time max_duration=25124 1681599371000000000
launch_time sum_duration=86356 1681599371000000000
launch_problems test_defects=2 1681599371000000000
launch_retries retries=0 1681599371000000000
launch_retries run=11 1681599371000000000
