launch_status failed=0 1681676397000000000
launch_status broken=3 1681676397000000000
launch_status passed=8 1681676397000000000
launch_status skipped=0 1681676397000000000
launch_status unknown=0 1681676397000000000
launch_time duration=101013 1681676397000000000
launch_time min_duration=168 1681676397000000000
launch_time max_duration=21046 1681676397000000000
launch_time sum_duration=88598 1681676397000000000
launch_problems test_defects=3 1681676397000000000
launch_retries retries=0 1681676397000000000
launch_retries run=11 1681676397000000000
