launch_status failed=0 1681665404000000000
launch_status broken=2 1681665404000000000
launch_status passed=9 1681665404000000000
launch_status skipped=0 1681665404000000000
launch_status unknown=0 1681665404000000000
launch_time duration=112729 1681665404000000000
launch_time min_duration=707 1681665404000000000
launch_time max_duration=19134 1681665404000000000
launch_time sum_duration=101347 1681665404000000000
launch_problems test_defects=2 1681665404000000000
launch_retries retries=0 1681665404000000000
launch_retries run=11 1681665404000000000
