launch_status failed=1 1681687104000000000
launch_status broken=2 1681687104000000000
launch_status passed=8 1681687104000000000
launch_status skipped=0 1681687104000000000
launch_status unknown=0 1681687104000000000
launch_time duration=132307 1681687104000000000
launch_time min_duration=662 1681687104000000000
launch_time max_duration=27933 1681687104000000000
launch_time sum_duration=100332 1681687104000000000
launch_problems product_defects=1 1681687104000000000
launch_problems test_defects=2 1681687104000000000
launch_retries retries=0 1681687104000000000
launch_retries run=11 1681687104000000000
