launch_status failed=0 1681476678000000000
launch_status broken=2 1681476678000000000
launch_status passed=8 1681476678000000000
launch_status skipped=0 1681476678000000000
launch_status unknown=0 1681476678000000000
launch_time duration=188650 1681476678000000000
launch_time min_duration=188 1681476678000000000
launch_time max_duration=68087 1681476678000000000
launch_time sum_duration=160255 1681476678000000000
launch_problems test_defects=2 1681476678000000000
launch_retries retries=0 1681476678000000000
launch_retries run=10 1681476678000000000
