launch_status failed=0 1681650137000000000
launch_status broken=4 1681650137000000000
launch_status passed=7 1681650137000000000
launch_status skipped=0 1681650137000000000
launch_status unknown=0 1681650137000000000
launch_time duration=80713 1681650137000000000
launch_time min_duration=653 1681650137000000000
launch_time max_duration=18649 1681650137000000000
launch_time sum_duration=69925 1681650137000000000
launch_problems test_defects=4 1681650137000000000
launch_retries retries=0 1681650137000000000
launch_retries run=11 1681650137000000000
