launch_status failed=0 1681646819000000000
launch_status broken=9 1681646819000000000
launch_status passed=2 1681646819000000000
launch_status skipped=0 1681646819000000000
launch_status unknown=0 1681646819000000000
launch_time duration=28616 1681646819000000000
launch_time min_duration=327 1681646819000000000
launch_time max_duration=4548 1681646819000000000
launch_time sum_duration=16508 1681646819000000000
launch_problems test_defects=9 1681646819000000000
launch_retries retries=0 1681646819000000000
launch_retries run=11 1681646819000000000
