launch_status failed=0 1681513177000000000
launch_status broken=1 1681513177000000000
launch_status passed=9 1681513177000000000
launch_status skipped=0 1681513177000000000
launch_status unknown=0 1681513177000000000
launch_time duration=260557 1681513177000000000
launch_time min_duration=666 1681513177000000000
launch_time max_duration=73445 1681513177000000000
launch_time sum_duration=231904 1681513177000000000
launch_problems test_defects=1 1681513177000000000
launch_retries retries=0 1681513177000000000
launch_retries run=10 1681513177000000000
