launch_status failed=0 1681669706000000000
launch_status broken=2 1681669706000000000
launch_status passed=9 1681669706000000000
launch_status skipped=0 1681669706000000000
launch_status unknown=0 1681669706000000000
launch_time duration=112541 1681669706000000000
launch_time min_duration=652 1681669706000000000
launch_time max_duration=20327 1681669706000000000
launch_time sum_duration=100909 1681669706000000000
launch_problems test_defects=2 1681669706000000000
launch_retries retries=0 1681669706000000000
launch_retries run=11 1681669706000000000
